<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Brand Threads" />
  <meta name="description" content="Brand Threads">
  <meta name="author" content="Brand Threads">

  <link rel="icon" href="public/images/brandthreads-fav.png" type="image/x-icon" />
  <title>Account Plan Pay Per Use</title>

<link rel="stylesheet" href="public/css/bootstrap.css">
<link rel="stylesheet" href="public/css/font-awesome.min.css">
<link rel="stylesheet" href="public/css/style02.css">
<link rel="stylesheet" href="public/css/animate.min.css">
<link rel="stylesheet" href="public/css/responsive02.css">
<link rel="stylesheet" href="public/css/jquery-ui.css" />
<link rel="stylesheet" href="public/css/owl.carousel.min.css" />
<link rel="stylesheet" href="public/css/owl.theme.default.min.css" />

<link rel="stylesheet" type="text/css" href="public/css/slick.css">
  <link rel="stylesheet" type="text/css" href="public/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="public/css/ani.css">




  <style type="text/css">
   .spinner.fixed {
    position: fixed;
}
.spinner {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1003;
    background: #ebeff5;
    overflow: hidden;
} 


#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  /* change if the mask should have another color then white */
  z-index: 99;
  /* makes sure it stays on top */
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
 /* background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif); */
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}

  </style>



<!-- Include Below JS After Your jQuery.min File -->





  <style type="text/css">
    .accordion .card-header:after {
      font-family: 'FontAwesome';  
      content: "\f078";
      float: right;
      color:#dadada;
    }
    .btn {

      font-size: 14px;

    }
    .accordion .card-header.collapsed:after {
      /* symbol for "collapsed" panels */
      content: "\f077"; 
      color:#dadada;
    }
    .accordion > .card .card-header {
      margin-bottom: 0px !important; 
      border: 0px solid #dadada;
      margin:0px;

    }
    input[type="radio"], input[type="checkbox"] {
      box-sizing: border-box;
      padding: 0;
      height: 20px;
      width: 15px;
    }




    input[type=range] {
      -webkit-appearance: none;
      margin: 20px 0;
      width: 100%;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 4px;
      cursor: pointer;
      animate: 0.2s;
      background: #ebeef3;
      border-radius: 25px;
    }
    input[type=range]::-webkit-slider-thumb {
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #f09662;

      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -8px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: #03a9f4;
    }
    .range-wrap{

      position: relative;
    }
    .range-value{
      position: absolute;
      top: -50%;
    }
    .range-value span{
      width: 30px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      background: #dd2d37;
      color: #fff;
      font-size: 12px;
      display: block;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      border-radius: 6px;
    }
    .range-value span:before{
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 10px solid #dd2d37;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      margin-top: -1px;
    }


  </style>

</head>
<body>


<style type="text/css">

 .usericon02 .dropdown-toggle::after{
  display:none;
  }
.dropdown-menu{

}
.dropdown-menu a{
  color:#000;
  text-decoration: none;

}

</style>
  <header id="myHeader2">
      <div id="preloader">
    <div id="status">

      <div id="nb-global-spinner" class="spinner fixed">
        <div class="blob blob-0"></div>
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
        <div class="blob blob-4"></div>
        <div class="blob blob-5"></div>
      </div>

    </div>
  </div>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="influencers.html"><img src="public/images/thread-red-logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
  
<li class="nav-item">



    <div class="btn-group">
    <a class="btn btn-light dropdown-toggle" data-toggle="dropdown" >Instagram<span class="caret"></span></a>
    <ul class="dropdown-menu">
       <li class="dropdown-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
      <li class="dropdown-item"><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
      <li class="dropdown-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i> Youtube</a></li>
      <li class="dropdown-item"><i class="fa fa-music" aria-hidden="true"></i> <a href="#">Tiktok</a></li>

    </ul>
  </div> 



              </li>

           <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Discovery
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="influencers.html"> Influencers </a>
          <a class="dropdown-item" href="discovery-content.html"> Content Discovery </a>
   
        </div>
      </li>



      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Reports
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"> Campaign Reports  </a>
          
   
        </div>
      </li>

   

              <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Trends
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="mailto:mayank@geekcreativeagency.com"> Market Trends  </a>
          <a class="dropdown-item" href="#"> Brand Comparison  </a>
   
        </div>
      </li>







   
 
    </ul>

    <form class="form-inline my-2 my-lg-0">

<ul class="d-ic">

  <li>
    <a href="#"><i class="fa fa-tachometer" aria-hidden="true"></i></a>
  </li>

  <li>
   <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
  </li>

</ul>

<!-- <div class="dropdown btn btn-light dropdown-toggle" type="button" data-toggle="dropdown">
  <div class="round-in"><p>MA</p>
  </div>
Mayank Agarwal
  <p class="credit">0.00 Credits</p>

  <ul class="dropdown-menu">
    <li><a href="account-plan-pay-per-use.html">Manage Account</a></li>
    <li><a href="#">Analysed Influencers</a></li>
    <li><a href="sign-in.html">Log out</a></li>
  </ul>
</div> -->


              <li class="nav-item dropdown usericon02">
    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         
  <div class="round-in"><p>MA</p>
  </div>
Mayank Agarwal
  <p class="credit">0.00 Credits</p>


        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a href="account-plan-pay-per-use.html">Manage Account</a>
    <a href="influencers.html">Analysed Influencers</a>
    <a href="sign-in2.html">Log out</a>
   
        </div>
      </li>



     <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
    </form>

  </div>
</nav>


  </header>

  <script type="text/javascript">
    
    $(".dropdown-menu li a").click(function(){
  var selText = $(this).text();
  $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
});
  </script>

<section class="manage-profile">
   <div class="container-fluid bg-whitein">

      <div class="row">
        <div class="col-12 col-md-12">
          <div class="heading-secin text-center">
            <h3>Manage Profile & Subscription</h3>

          </div>
          
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-6 text-center">

          <div class="left-inprofile">
<div class="ma-sec">
  <h1>MA</h1>
</div>
<h3>Mayank Geek</h3>
<p><a href="mailto:mayank@geekcreativeagency.com" >mayank@geekcreativeagency.com</a></p>
        </div>

      </div>
                <div class="col-12 col-md-6  text-center">
          <div class="right-inprofile">
<h3>0.00</h3>
<h5>Affable Credits</h5>
<p>You are out of credits! Please top-up below</p>
        </div>
        </div>
      </div>

    </div>
</section>

<section class="payuse-sec">
   <div class="container-fluid bg-whitein">

      <div class="row">
        <div class="col-12 col-md-12">

<div class="paypersec-in">

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Pay-Per-Use</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Pro Plan</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Enterprise Plan</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
    
<div class="row">
        <div class="col-12 col-md-12">
<img src="public/images/i34.png" class="img-fluid">
        </div>
       
      </div>

  </div>


  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
    <div class="row">
        <div class="col-12 col-md-12">
<img src="public/images/i35.png" class="img-fluid">
        </div>
       
      </div>

  </div>
  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
    
    <div class="row">
        <div class="col-12 col-md-12">
<img src="public/images/i35.png" class="img-fluid">
        </div>
       
      </div>
    
  </div>
</div>



</div>


        </div>
      </div>
    </div>
  </section>
<!-- Footer -->
<?php include "footer.php";?>


<!-- JS Files -->
<script src="public/js/jquery-3.3.1.min.js"></script>
<script src="public/js/owl.carousel.min.js"></script>
<script src="public/js/popper.min.js"></script>
<script src="public/js/bootstrap.min.js"></script>
<script src="public/js/jquery-ui.min.js"></script>
<script src="public/js/wow.min.js"></script>


<script src="public/js/slick.min.js" type="text/javascript" charset="utf-8"></script>

  <script src="public/js/jquery.preloadinator.min.js"></script>
    <script>
$(window).on('load', function() { // makes sure the whole site is loaded 
  $('#status').fadeOut(); // will first fade out the loading animation 
  $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
  $('body').delay(350).css({'overflow':'visible'});
})
    </script>


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


<script>
   $('.panel-collapse').on('show.bs.collapse', function () {
    $(this).siblings('.panel-heading').addClass('active');
  });

  $('.panel-collapse').on('hide.bs.collapse', function () {
    $(this).siblings('.panel-heading').removeClass('active');
  });

</script>

  <script type="text/javascript">
    $(document).ready(function(){
      $(".recyclable-inn").slick({
  slidesToShow: 1,
  slidesToScroll: 1,
    dots: false,
  infinite: false,
  //autoplay: true,
  //autoplaySpeed: 2000,
  //centerMode: true,
      });
    });
  </script>



<script>
  
  $(document).on("scroll", function(){
    if
      ($(document).scrollTop() > 86){
      $("#banner").addClass("shrink");
    }
    else
    {
      $("#banner").removeClass("shrink");
    }
  });


</script>




 <script type="text/javascript">
  $(".dropdown").click(
                        function () {
                            $('>.dropdown-menu', this).stop(true, true).fadeIn("fast");
                            $(this).addClass('open');
                        },
                        function () {
                            $('>.dropdown-menu', this).stop(true, true).fadeOut("fast");
                            $(this).removeClass('open');
                        });

 </script>
<script>
    $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.show").each(function(){
          $(this).prev(".card-header").find(".fa").addClass("fa-minus").removeClass("fa-plus");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
          $(this).prev(".card-header").find(".fa").removeClass("fa-plus").addClass("fa-minus");
        }).on('hide.bs.collapse', function(){
          $(this).prev(".card-header").find(".fa").removeClass("fa-minus").addClass("fa-plus");
        });
    });
</script>
<script>
    $(document).ready(function(){
    $('.recyclablesin').owlCarousel({
  loop:false,
  margin:30,
 nav: true,
 dots:false,
navText: [
  "<i class='fa fa-chevron-left'></i>",
  "<i class='fa fa-chevron-right'></i>"
],
  responsive:{
      0:{
          items:1
      },
      600:{
          items:1
      },
      1000:{
          items:1
      }
  }
});
     });
    </script>

<script>
  const
  range = document.getElementById('range'),
  rangeV = document.getElementById('rangeV'),
  setValue = ()=>{
    const
    newValue = Number( (range.value - range.min) * 100 / (range.max - range.min) ),
    newPosition = 10 - (newValue * 0.2);
    rangeV.innerHTML = `<span>${range.value}</span>`;
    rangeV.style.left = `calc(${newValue}% + (${newPosition}px))`;
  };
  document.addEventListener("DOMContentLoaded", setValue);
  range.addEventListener('input', setValue);
</script>

</body>

</html>
