
@font-face {
    font-family: 'cocogoose_proitalic';
    src: url('../fonts/cocogoose/cocogoose_pro_italic-trial-webfont.woff2') format('woff2'),
         url('../fonts/cocogoose/cocogoose_pro_italic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'hello_beauty_personal_useRg';
    src: url('../fonts/cocogoose/hello_beauty_personal_use.woff2') format('woff2'),
         url('../fonts/cocogoose/hello_beauty_personal_use.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'cocogoose_prolight_italic';
    src: url('../fonts/cocogoose/cocogoose_pro_light_italic-trial-webfont.woff2') format('woff2'),
         url('../fonts/cocogoose/cocogoose_pro_light_italic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'cocogooselight';
    src: url('../fonts/cocogoose/cocogoose_pro_light-trial-webfont.woff2') format('woff2'),
         url('../fonts/cocogoose/cocogoose_pro_light-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'cocogoose_prosemilight_italic';
    src: url('../fonts/cocogoose/cocogoose_pro_semilight_italic-trial-webfont.woff2') format('woff2'),
         url('../fonts/cocogoose/cocogoose_pro_semilight_italic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'cocogoosedemibold';
    src: url('../fonts/cocogoose/cocogoose_pro_semilight-trial-webfont.woff2') format('woff2'),
         url('../fonts/cocogoose/cocogoose_pro_semilight-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'cocogoose_prothin_italic';
    src: url('../fonts/cocogoose/cocogoose_pro_thin_italic-trial-webfont.woff2') format('woff2'),
         url('../fonts/cocogoose/cocogoose_pro_thin_italic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'cocogoose_prothin';
    src: url('../fonts/cocogoose/cocogoose_pro_thin-trial-webfont.woff2') format('woff2'),
         url('../fonts/cocogoose/cocogoose_pro_thin-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'cocogoose_proultraLtIt';
    src: url('../fonts/cocogoose/cocogoose_pro_ultralight_italic-trial-webfont.woff2') format('woff2'),
         url('../fonts/cocogoose/cocogoose_pro_ultralight_italic-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cocogoose_ultralight';
    src: url('../fonts/cocogoose/cocogoose_pro_ultralight-trial-webfont.woff2') format('woff2'),
         url('../fonts/cocogoose/cocogoose_pro_ultralight-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cocogooseregular';
    src: url('../fonts/cocogoose/cocogoose_pro-trial-webfont.woff2') format('woff2'),
         url('../fonts/cocogoose/cocogoose_pro-trial-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Comforta Fonts Begins */


@font-face {
    font-family: 'comfortaabold';
    src: url('../fonts/comfortaa/comfortaa-bold-webfont.woff2') format('woff2'),
         url('../fonts/comfortaa/comfortaa-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'comfortaalight';
    src: url('../fonts/comfortaa/comfortaa-light-webfont.woff2') format('woff2'),
         url('../fonts/comfortaa/comfortaa-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'comfortaaregular';
    src: url('../fonts/comfortaa/comfortaa-regular-webfont.woff2') format('woff2'),
         url('../fonts/comfortaa/comfortaa-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


/* Comforta Fonts Ends */