@media screen and (max-width:1199px){

}
/* =============== 767px Screen Begins ============= */
@media screen and (max-width:767px){

.influencer-sec-2 .filter-sec-two {
    width: 100%;
    margin-top: 5em;
    background: #fff;
    padding: 20px 10px;
 position: relative;
    top: 0;
    overflow-y: scroll;
}
.influencer-sec-2 .right-bg-in {
    background: #ebeff5;
    width: 100%;
    position: relative;
    left: 0%;
    top: 6em;
    padding: 15px;
    height: 100%;
}

.threds_opening-page {
    padding-top: 30%;
}
.threds_opening-page .thread-white-logo {
    margin: 0 auto;
    width: 50%;
}
.threds_opening-page .thread-center-logo {
    margin: 60px auto;
    width: 15%;
    text-align: center;
}
.threds_opening-page .thread-bottom-logo {
    margin: 0 auto;
    width: 50%;
}
.threds_opening-page .privacy-btns ul li a {
    color: #000;
    font-size: 12px;
    font-family: comfortaabold,sans-serif;
    text-decoration: underline;
}
.threads-tounty-signup-login-sec .thread-white-logo {
    margin: 10% auto 0;
    width: 45%;
}
.threads-tounty-signup-login-sec .thread-center-content .infulence-btn .fill {
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: fill;
    height: 100px;
    width: 80%;
    margin: 0 auto;
    background-position: center;
}
.threads-tounty-signup-login-sec .thread-center-content .infulence-btn {
    margin: 20px 0 20px;
}

.threads-tounty-signup-login-sec .thread-bottom-logo {
    margin: 5% auto;
    width: 40%;
    text-align: center;
}

.threads-tounty-signup-login-sec .thread-center-content .sl-btns {
    position: unset;
    margin: 0 auto;
    left: 12.5%;
    right: 12.5%;
    width: 80%;
}

.threads-tounty-signup-login-sec .thread-center-content .sl-btns .btn-light {
    background-color: #dd2d37;
    color: #fff;
    padding: 10px 20px;
    font-family: comfortaabold,sans-serif;
    width: 100%;
    margin: 40px auto 20px;
    display: block;
    border-radius: 20px!important;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.threds_forntpage_bg .thread-white-logo {
    margin: 0 auto;
    width: 80%;
    padding-top: 20%;
}
.threds_forntpage_bg .sl-btns .btn-light {
    color: #d80838;
    padding: 15px 20px;
    font-family: comfortaabold,sans-serif;
    width: 100%;
    margin: 0 auto 20px;
    display: block;
    border-radius: 10px!important;
    font-size: 1.2rem;
}
.signin-sec .top-logo {
    width: 60%;
    margin: 0 auto;
}
.signin-sec .in-text-sec {
    width: 80%;
    margin: 0 auto;
}
.signin-sec .btn-red {
    background-color: #fff;
    color: #dd2d37;
    padding: 10px 20px;
    font-family: comfortaabold,sans-serif;
    width: 100%;
    margin: 40px auto 20px;
    display: block;
    border-radius: 10px!important;
    font-size: 1rem;
    border: 1px solid #f09662;
    letter-spacing: 1px;
    margin-bottom: 0;
}

}

/* =============== 767px Screen Ends ============= */


@media screen and (max-width:480px){

}

@media screen and (min-width:481px) and (max-width:767px){


}

/* =============== 768px Screen Begins ============= */



@media (min-width: 768px){

.navbar-expand-md .navbar-toggler {
    display: block;
}
.influencer-sec-2 .filter-sec-two .nav-tabs .nav-item .nav-link {
    
    color: #000;
    background-color: #fff;
    border-color: #dee2e6;
    border-radius: 5px;
    margin: 0 1px;
    font-size: 12px;
}

}

/* =============== 768px Screen Ends ============= */

@media screen and (min-width:481px) and (max-width:1199px){



}

@media screen and (min-width:768px) and (max-width:991px){



.threds_opening-page {
    padding-top: 20%;
}
.threds_opening-page .thread-white-logo {
    margin: 0 auto;
    width: 30%;
}
.threds_opening-page .thread-center-logo {
    margin: 50px auto;
    width: 10%;
    text-align: center;
}
.threds_opening-page .thread-bottom-logo {
    margin: 0 auto;
    width: 30%;
}
.threads-tounty-signup-login-sec .thread-center-content .infulence-btn {
    margin: 20px 0 20px;
}

.threds_forntpage_bg .thread-white-logo {
    margin: 0 auto;
    width: 50%;
    padding-top: 10%;
}



}



@media screen and (min-width:1200px){

}



