@import "variables.less";
@import "mixins.less";
@import "fonts.less";
html {
  scroll-behavior: smooth;

}
body{
margin:0px;
padding:0px;
background:#fff;
color:#000000;
.body-font();
font-size:14px;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
}
.bottom-header{
  height:70px;
}
.white-bg {
  background:#fff !important;
}

header{
z-index:999;


.d-menu-in{
 position: absolute;
    right: 0;
    .dropdown-menu{
        right: 0px !important;
            position: absolute;
    }
    .dropdown-toggle{
&:after{
  display:none;
}
    }
 .navbar-nav{
 display:block;
 }
}

.menu-sec-top{

      position: sticky;
    top: 0px;
    background: #fff;
    width: 100%;
    z-index: 4;
margin:0px 0px 0px 0px;
  ul{
      margin:10px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  li{
  margin: 0px -3px 0px 0px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  text-align:center;
  font-size: 10px;
  color:#dd333c;
  .comfortaabold();
  select {
      border: 0px !important;
      color:#eb4f37;
      option{
      color:#999999;
          background-color: #ffffff !important;
          &:hover{
          background-color: #ff0 !important;
          }
          &:focus{
          background-color: #ff0 !important;
          }
      }
       &:focus{
          border:0px !important;
          }
  }
  i{
     font-size: 12px;
     color:#dd333c;
  }
  span {
  font-size:15px;
  }
.btn{
  border: 0px;
  font-size: 11px;
  padding: 2px 4px;
}
.btn-secondary{
      color: #a7a7a7;
    background-color: transparent;
    border-color: 0px;
    &.active{
        background-color: transparent;
    border-color: 0px;
    }
}
.show > .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: transparent;
    border-color: none;
    color:#000;
}
  }
.dropdown-menu {

    border: 1px solid #dcdcdc;
    border-top: 0px;
    border-radius: 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


  .dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
        background-color: #f5f5f5;
    border: 0;
    font-size: 10px;
    /* border-bottom: 1px solid #ef6b3c; */
    margin-bottom: 4px;
}
  }
  .mul {
  float:right;
  ul{
      margin:10px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  li{
        margin: 0px 5px 0px 5px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  text-align:center;

  a{

  img{
width:25px;
  }
  }

  }
  }
  }
  }




.navbar {
    padding: .50rem 0rem;


}
.navbar-toggler {
position:absolute;
/* top:10px; */
font-size: 1.5rem;
color:#fff;
z-index:999;
    top: 20px;
  
}
.navbar-brand {
position: relative;
    top: 0px;
    }
    img{
    width:180px;
    }

.navbar-nav {
    padding: 0px 0px;
    margin: 8px 0px 0px 0px;
        z-index: 999;
    position: absolute;
    border: 1px solid #ff7933;
    border-top:0px;
      border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
    background: #fff;



    }
.nav-item{
  border-bottom:1px solid #d6d6d6;
      padding: 5px 20px;
      &:nth-last-child(1){
      border-bottom:0px solid #d6d6d6;
      }
}
.nav-link{
color:#000;
.comfortaabold();
font-size:12px;
  
}
}

.nav-link {
    padding-right: 20px;
    padding-left: 20px;
}
/* Threds forntpage Begins */
.threds_forntpage_bg {

  background:url('../images/threds_forntpage_bg.png');
  backgorund-size:fill;
  background-repeat: no-repeat;
  background-position: top;
  height:100vh;

.thread-white-logo {
margin:0 auto;
width:20%;
padding-top:10%;
  img{

  }

}
.sl-btns {
  position:fixed;
  bottom:80px;
      left: 12.5%;
    right: 12.5%;
  .btn-light{
  color:#d80838;
  padding:15px 20px;
  .comfortaabold();
  width:30%;
  margin:0 auto;
  display:block;
  border-radius:10px !important;
  font-size:1.2rem;
      margin-bottom: 20px;

  }
}

}

/* Threds forntpage Ends */


/* Threds Opening Ends */

.threds_opening-page {
  padding-top:10%;

  .thread-white-logo {
margin:0 auto;
width:20%;

  img{
margin:0em 0em 0em 0em;
  }

}



.thread-center-logo{
  margin:0 auto;
width:5%;
text-align:center;
margin-top:20px;
margin-bottom:20px;

  img{

  }
}

.thread-bottom-logo{
  margin:0 auto;
width:20%;

  img{

  }
}

    .go-btn{
  background:#dd2d37;
-webkit-animation:bounce 1s infinite;
animation:bounce 1s infinite;
  width:70px;
  height:70px;
  border-radius:50%;
     padding: 15px 18px;
  i{
  color:#fff;
  }
  }


/* .sl-btns {
  position:fixed;
  bottom:80px;
      left: 12.5%;
    right: 12.5%;
  .btn-light{
  color:#d80838;
  padding:15px 20px;
  .comfortaabold();
  width:100%;
  margin:0 auto;
  display:block;
  border-radius:20px !important;
  font-size:1.2rem;
      margin-bottom: 20px;

  }
} */





.privacy-btns {
  position:fixed;
  bottom:50px;
      left: 12.5%;
    right: 12.5%;
ul{
text-align:center;
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  li{
  margin:0px 2px 0px 2px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  text-align:center;
  a{
    color:#000;
    font-size:14px;
    .comfortaabold();
    text-decoration:underline;
    &:hover{
    text-decoration:none;
    }
  }
  }
}
}


}

/* threads-tounty-signup-login-sec CSS Begins Here */
.threads-tounty-signup-login-sec{
  

  .thread-white-logo {
margin:0 auto;
width:25%;
margin-top:10%;
  img{

  }
}

.thread-center-content{
  text-align:center;
  .comfortaabold();
  margin-top:5em;
  h2{
  font-size:1.5rem;
  .comfortaabold();
  }

.sl-btns {
  position:unset;
margin:0 auto;
      left: 12.5%;
    right: 12.5%;
    width:40%;

  .btn-light{

  background-color:#dd2d37;
  color:#fff;
  padding:10px 20px;
  .comfortaabold();
  width:100%;
  margin:0 auto;
  display:block;
  border-radius:20px !important;
  font-size:1.5rem;
      margin-bottom: 20px;
       margin-top:40px;
       text-transform:uppercase;
       letter-spacing:8px;

  }
  }
  .infulence-btn {
  margin:50px 0px 20px 0px;
    .fill{
  background-repeat: no-repeat;
    background-size: contain;
    object-fit:fill;
    height: 100px;
    width: 40%;
    margin:0 auto;
    background-position: center;
  }
  }



  
}

.thread-bottom-logo{
    margin: 5% auto 5%;
    width: 20%;
    text-align: center;
  img{

  }
}



.privacy-btns {
  position:fixed;
  bottom:50px;
      left: 12.5%;
    right: 12.5%;
ul{
text-align:center;
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  li{
  margin:0px 2px 0px 2px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  text-align:center;
  a{
    color:#000;
    font-size:14px;
    .comfortaabold();
    text-decoration:underline;
    &:hover{
    text-decoration:none;
    }
  }
  }
}
}


}

/* threads-tounty-signup-login-sec CSS Ends Here */


/* Pricing-PRO-PLAN CSS Begins Here */
.header-bg{
   background:url('../images/head-bg01.png');
  /*  height:60px; */
   background-position:center;
}
.header-bg2{
   background:url('../images/head-bg01.png');
   height:40px;
   background-position:center;
}
.pro-plan-secin {
  .heading-sec{
  h2{
  color:#dd2d37;
  margin:50px 0px 50px 0px;
  padding:0px 0px 0px 0px;
  font-size:1.5rem;
  text-align:center;
  .comfortaabold();
  }
  }
  ul {
  margin:0px 0px 0px 0px;
  padding:0px 25px 0px 25px;


  li{
  margin:0px 0px 20px 0px;
  padding:0px 10px 0px 10px;
  display:block;
 list-style-type: disc;

  a{
    color:#252626;
    .comfortaabold();
    font-size:1rem;
  }

  }

  }
  .btn-light {
    background-color: #dd2d37;
    color: #fff;
    padding: 10px 20px;
    font-family: comfortaabold,sans-serif;
    width: 80%;
    margin: 40px auto 20px;
    display: block;
    border-radius: 20px!important;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom:80px;
}

.privacy-btns {
  position:relative;
text-align:center;
ul{
text-align:center;
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  li{
  margin:0px 2px 40px 2px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  text-align:center;
  a{
    color:#000;
    font-size:14px;
    .comfortaabold();
    text-decoration:underline;
    &:hover{
    text-decoration:none;
    }
  }
  }
}
}

}
/* Pricing-PRO-PLAN CSS Ends Here */

/* Manage Profile & Subscription CSS Ends Here */
.manage-profile-sec {
  
    .heading-sec{
    width:90%;
    margin:0 auto;
  h2{
  color:#dd2d37;
  margin:50px 0px 20px 0px;
  padding:0px 0px 0px 0px;
  font-size:1.2rem;
  text-align:center;
  .comfortaabold();
  }
  h4{
    color:#252626;
  margin:20px 0px 20px 0px;
  padding:0px 0px 0px 0px;
  font-size:.80rem;
  text-align:center;
  .comfortaabold();
  }
  }
.in-text-sec{
  ul{
    margin:50px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  li{
  margin:0px 0px 50px 0px;
  padding:0px 0px 0px 0px;
  display:block;
  list-style:none;
  text-align:center;
  a{
background:#dd2d37;
color:#fff;
font-size:1.5rem;
display: inline-table;
    width: 80%;
    border-radius:15px;
    padding:10px;
    letter-spacing:5px;
  }
  }
  }
  }

  .btn-light {
    background-color: transparent;
    color: #dd2d37;
    padding: 10px 20px;
    font-family: comfortaabold,sans-serif;
    width: 80%;
    margin: 40px auto 20px;
    display: block;
    border-radius: 20px!important;
    font-size: 1.2rem;

    letter-spacing: 2px;
    margin-bottom:80px;
    text-decoration:underline;
}

  .privacy-btns {
  position:relative;
text-align:center;
ul{
text-align:center;
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  li{
  margin:0px 10px 40px 10px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  text-align:center;
  a{
    color:#000;
    font-size:14px;
    .comfortaabold();
    text-decoration:underline;
    &:hover{
    text-decoration:none;
    }
  }
  }
}
}

}
/* Thread-Allow-page-Link-accounts */


.link-account {
  
    .heading-sec{
    width:90%;
    margin:0 auto;
  h2{
  color:#dd2d37;
  margin:50px 0px 50px 0px;
  padding:0px 0px 0px 0px;
  font-size:1.2rem;
  text-align:center;
  .comfortaabold();
  }

  }

.in-text-sec{
width:90%;
margin:0 auto;
  ul{
    margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  li{
  margin:0px 0px 30px 0px;
  padding:0px 0px 0px 0px;
  display:block;
  list-style:none;
  text-align:left;

label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    .comfortaabold();
    color:#414242;
}

  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: .80rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    .comfortaaregular();
    background-clip: padding-box;
    border: 1px solid #fd9253;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

  }
  }
  }



}

/* Sign Up As CSS */

.signup-as {
  
    .top-logo{
    width:60%;
    margin:0 auto;
    }
    .heading-sec{
    width:90%;
    margin:0 auto;

  h2{
  color:#dd2d37;
  margin:50px 0px 20px 0px;
  padding:0px 0px 0px 0px;
  font-size:1.5rem;
  text-align:center;
  .comfortaabold();
  }

  }
.in-text-sec{
  ul{
    margin:0px 0px 100px 0px;
  padding:0px 0px 0px 0px;
  li{
  margin:0px 0px 50px 0px;
  padding:0px 0px 0px 0px;
  display:block;
  list-style:none;
  text-align:center;
  a{

background:#dd2d37;
color:#fff;
font-size:1rem;
display: inline-table;
    width: 80%;
    border-radius:15px;
    padding:10px;
    letter-spacing:2px;
    text-align:left;
    img{
    margin:0px 20px 0px 20px;
    width:35px;
    }
  }
  }
  }
  }


  .privacy-btns {
  position:relative;
text-align:center;
ul{
text-align:center;
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  li{
  margin:0px 10px 0px 10px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  text-align:center;
  a{
    color:#000;
    font-size:14px;
    .comfortaabold();
    text-decoration:underline;
    &:hover{
    text-decoration:none;
    }
  }
  }
}
}

}


/* Sign In Sec */

.signin-sec {
  
    .top-logo{
    width:30%;
    margin:0 auto;
    }
    .heading-sec{
    width:90%;
    margin:0 auto;

  h2{
  color:#dd2d37;
  margin:30px 0px 20px 0px;
  padding:0px 0px 0px 0px;
  font-size:1.5rem;
  text-align:center;
  .comfortaabold();
  }

  }
.in-text-sec{
  width:50%;
  margin:0 auto;

.form-control {

    display: block;
    width: 100%;
    height: calc(3em);
    padding: .375rem .75rem;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000 !important;
    text-align:center;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #f68f53;
    border-radius: 10px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    margin-bottom:30px;

}
.u-name{
  background:url('../images/userin.png');
  background-repeat:no-repeat;
      background-position: 15px 11px;

}
.mail-ic{
  background:url('../images/mail01.png');
  background-repeat:no-repeat;
      background-position: 15px 11px;

}
.p-filed{
    background:url('../images/lock.png');
  background-repeat:no-repeat;
      background-position: 15px 11px;
}
.form-text {
    float:right;
}
.text-muted {
  color:#000000 !important;
      font-size: .90rem;
      .comfortaabold();
}

.btn-light {
    background-color: #dd2d37;
    color: #fff;
    padding: 10px 20px;
    font-family: comfortaabold,sans-serif;
width:100%;
    margin: 40px auto 20px;
    display: block;
    border-radius: 20px!important;
    font-size: 1.2rem;

    letter-spacing: 2px;
    margin-bottom:0px;

}

  }

  .btn-red {
    background-color: #fff;
    color: #dd2d37;
    padding: 15px 20px;
    font-family: comfortaabold,sans-serif;
width:100%;
    margin: 40px auto 20px;
    display: block;
    border-radius: 20px!important;
    font-size: 1rem;
border:1px solid #f09662;
    letter-spacing: 1px;
    margin-bottom:0px;

}


  .privacy-btns {
margin:50px 0px 50px 0px;
text-align:center;
ul{
text-align:center;
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  li{
  margin:0px 10px 0px 10px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  text-align:center;
  a{
    color:#000;
    font-size:14px;
    .comfortaabold();
    text-decoration:underline;
    &:hover{
    text-decoration:none;
    }
  }
  }
}
}

}


/* Iphone Section X CSS Begins */

/* Sticky Section */



/* Sticky Section Ends */




.iphonex-sec-top{
margin:0px 0px 0px 0px;

  /* Section Banner Begins */
  .fill-bg{
  background-repeat: no-repeat;
    background-size: cover;
    height: 220px;
    width: 100%;
    background-position: top;
  }
.social-icons {
  ul{
          margin: 20px 0px 20px 0px;
  padding:0px 0px 0px 0px;
  li{
          margin: 0px 2px 0px 2px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  list-style:none;
  a{

  img{
width:20px;
height:20px;
  }
  }
  }
  }
}

.lays-logo{

  img{
    width: 225px;
    text-align: center;
    position: absolute;
    top: -90px;
    left: -57px;
  }
}


  ul{
      margin:10px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  li{
        margin: 0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  text-align:center;

  a{

  img{

  }
  }

  }
  }



  .btn-red {
    background-color: #ff7933;
    color: #fff;
    padding: 9px 8px !important;
    font-family: comfortaabold,sans-serif;
    width: 100%;
    margin: 0 auto;
    display: block;
    border-radius: 20px!important;
    font-size: .60rem !important;
    border: 1px solid #f09662;
    letter-spacing: 0;

}
.searchic{
  width:15px;
  display: inline-block;
}
.search-l {
  width:25px;
  margin:0px 3px 0px 3px;
}

input[type=text] {
width: 0;
    box-sizing: border-box;
    border: 0 solid #ccc;
    border-radius: 4px;
    font-size: 12px;
    background-color: #fff;
    background-image: url(../images/search.png);
    background-size: 20px;
    background-repeat: no-repeat;
    padding: 9px 11px;
    -webkit-transition: width .4s ease-in-out;
    transition: width .4s ease-in-out;
    position: absolute;
    right: 5px;
    top: 25px;
}

input[type=text]:focus {
  width: 100%;
}

  /* Section Banner Ends */


}
.campaigns-sec{
border-bottom:2px solid #bdbbbb;
  .heading-sec{
  margin:0px 0px 20px 0px;
  h2{
  text-align:center;
  .comfortaabold();
  font-size:20px;
  text-transform :uppercase;
  }
  }a{
  color:#000;
.img-insec{
  img{
      max-height: 90px;
    min-height: 90px;
    object-fit: cover;
    width: 100%;
  }
}
.img-insec2{
margin:0px 0px 0px 0px;
  img{
      height: 90px;
    height: 90px;
    object-fit: cover;
    width: 90px;
    border-radius:50%;
  }
}
  p{
  text-align:center;
  fontsize:14px;
  margin:10px 0px 10px 0px;
  .comfortaabold();
  }
  }

}

/* Iphone Section X CSS Ends */

/* Owl Carousel */

.owl-prev{
position:absolute;
left:-5%;
top:25%;

.fa-chevron-left{
  background:transparent;
  padding:7px 10px;
  color:#000000;
  border-radius:50px;

}
}
.owl-next{
position:absolute;
right:-5%;
top:25%;

.fa-chevron-right{
background:transparent;
padding:7px 10px;
color:#000000;
border-radius:50px;

}
}
.owl-theme{
.owl-nav{
  .owl-prev{
    &:hover{
    border-radius:50px !important;
  }
  }
  .owl-next{
    &:hover{
    border-radius:50px !important;
  }
  }

}
}
/* campaign-sec-two Css */

.campaign-sec-two {
width:90%; 
margin: 0  auto;
  .heading-sec {
  margin:20px 0px 20px 0px;
  h2{
  text-align:center;
  font-size:1.5rem;
  .comfortaabold();
  color:#dd2d37;
  margin:0px 0px 0px 0px;
  }
  }
  label{
  .comfortaabold();
      font-size: .80rem;
  }
  .form-control {
    display: block;
    width: 100%;
        height: calc(2.95em);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #fbb48a;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.input-group-addon {
  position:absolute;
  right:15px;
 top:10px;
 i{
 font-size:1.5rem;
 color:#4d4d4d;
 }
}
.r-btns {
  ul{
float:right;
  li{
           margin: 20px 0px 20px 10px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  list-style:none;
  .btn{
border:1px solid #fea36e;
padding:8px 15px;
  }
  .btn-red{
  background:#fff;
  color:#000;
  &:hover {
   background:#dd2d37;
   color:#fff;
  }
  }
  }
  }
}
}

/* Additional Filter Section CSS Begins */

.filter-sec-two {
width:90%; 
margin: 0  auto;
.btn-group {
  width:100%;
}
.nav-tabs {
    border-bottom: 0px solid #dee2e6;
      .nav-item{
          margin-bottom: 0px;
        .nav-link{
        padding: 12px 15px;
        font-size:12px;
color: #000;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #dee2e6;
    border-radius: 5px;
        margin: 0px 1px 0px 1px;
        }
        .active{
        color: #fff;
    background-color: #dd2d37;
    border-color: #dee2e6 #dee2e6 #dee2e6;
        }
      }                                                                                                                             
}

.btn{
  font-size:15px;
  .comfortaabold();
  color:#000;
  border-color: #fbb48a;
  padding:12px 15px;
   &:hover{
      background-color: #dd2d37;
    border-color: #fbb48a;
    color: #fff;
    }
}
.btn-secondary {
    color: #fff;
    background-color: #dd2d37 !important;
    border-color: #fbb48a;

}
/*.active{
  background-color: #dd2d37 !important;
  color:#fff !important;
} */
  label{
  .comfortaabold();
      font-size: .90rem;
  }
  .radiored-btn {

  input[type="radio"] {
    box-sizing: border-box;
   margin-right:10px;
    padding: 0;
   
    &:after {
        width: 20px;
        height: 20px;

        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #ffffff;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 1px solid #f6ab82;
    }
    &:checked:after {
          width: 20px;
        height: 20px;
        border-radius: 15px;

        top: -2px;
        left: -1px;
        position: relative;
        background-color: #dd2d37;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 1px solid #f6ab82;
    }
}
  }
  .form-control {
    display: block;
    width: 100%;
     height: calc(3.8em);
    padding: 0.375rem 0.75rem;
    font-size: .8rem;
    .comfortaabold();
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #fbb48a;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
     label{
  .comfortaabold();
      font-size: 1rem;
  }
}
.input-group-addon {
  position:absolute;
  right:15px;
 top:10px;
 i{
 font-size:1.5rem;
 color:#4d4d4d;
 }
}
.r-btns {
  ul{
margin: 0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  li{
           margin: 0px 0px 15px 0px;
  padding:0px 0px 0px 0px;
  display:block;
  list-style:none;
  .btn{
border:1px solid #fea36e;
padding:8px 15px;
  }
  .btn-red{
  background:#fff;
  color:#000;
  width:100%;
  &:hover {
   background:#dd2d37;
   color:#fff;
  }
  }
  }
  }
}
.card-header{
      border: 0px solid #dadada;
}
.card-body {
  h4{
  font-size:18px;
  .comfortaabold();
  }
  p{
   font-size:14px;
  .comfortaabold();
  }



  .form-check{
  margin:10px 0px 10px 0px;
  input:checked{
      background-color: transparent;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #40dc7e;
  }
  }
  .form-check-input {
    position: absolute;
    margin-top: 0.3rem;
 
    height: 18px;
        margin: 0px 0px 0px -30px;
    width: 18px;

}


}

.st-txt {
h4{
  .comfortaabold();
  font-size:15px;
}
  .btn{
  font-size:12px;
  .comfortaabold();
  color:#000;
  border-color: #fbb48a;
  padding:12px 15px;
   &:hover{
      background-color: #dd2d37;
    border-color: #fbb48a;
    color: #fff;
    }
}
.btn-secondary {
    color: #fff;
    background-color: #dd2d37 !important;
    border-color: #fbb48a;

}
.active{
  background-color: #dd2d37 !important;
  color:#fff !important;
}


}


/* Group Section CSS Begins */
.group-sec {
  ul{
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  li{
  list-style:none;
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  display:block;

  a{
  color:#000;
  background:#e8e8e8;
  width:100%;
      padding: 15px 15px 5px 15px;
    display: inline-block;
    text-decoration:none;
  span{
  float:right;
  font-size:20px;
  }
  }
  }
  }
}
.group-txt{
  .modal-title{
    font-size:1rem;
    .comfortaabold();
  }
  .btn-danger{
  font-size: .80rem;
  color:#fff;
  padding: 8px 15px;
  }
}

/* Group Section CSS Ends */
}

/* Brief Section Css Begins */
.brief-page-sec {
margin:0px 0px 0px 0px;
    .fill-bg{
  background-repeat: no-repeat;
    background-size: cover;
    height: 270px;
    width: 100%;
    background-position: top;
  }
  .heading-sec{
  margin:25px 0px 10px 0px;
h3{
  font-size:18px;
  .comfortaabold();
}
  }
  .heading-sec-right {
 float:right;
  margin:25px 0px 10px 0px;
  p{

  color:#5a6060;

   .comfortaabold();
  span{
  color:#dd2d37;
  }
  }
  }
  .content-sec{
  margin-bootm:30px;
p{
  .comfortaabold();
  font-size:15px;
}
  }
  hr{
  margin:30px 0px 30px 0px;
  }
  ul{
  margin:0 auto;
  padding:0px 0px 0px 0px;
  li{
  list-style:none;
  display:inline-block;
  margin:0px 2px 0px 2px;
  padding:0px 0px 0px 0px;
  .btn{
  font-size:.80rem;
  }
  }
  }
}
/* influencer-sec CSS Begins */
.influencer-sec {
margin:20px 0px 0px 0px;
     .fill{
  background-repeat: no-repeat;
    background-size: cover;
    object-fit: fill;
    height: 600px;
    width: 100%;
    margin: 0 auto;
    background-position: top;
  }
}

/* Posts CSS Begins */

.posts-sec {
margin:20px 0px 0px 0px;
     .fill{
  background-repeat: no-repeat;
    background-size: cover;
    object-fit: fill;
    height: 180px;
    width: 100%;
    margin: 0 auto;
    background-position: top;
  }
}

/* detailed-insight-sec CSS Begins */
.detailed-insight-sec {
margin:20px 0px 0px 0px;
.insight-sec {
margin:0px 0px 25px 0px;
height:120px;
  border-radius:10px;
  -webkit-box-shadow: 0 0 5px 3px rgba(91,91,91,.09);
box-shadow: 0 0 5px 3px rgba(91,91,91,.09);
}
}
/* thank you-sec CSS Begins */
.thankyou-sec {

margin:100px 0px 0px 0px;
.in-sec {
text-align:center;
h2{
  color:#dd2d37;
  .comfortaabold();
  font-size:30px;
}
img{
margin:30px 0px 20px 0px;
  width:70px;
}
p{
    color:#000;
  .comfortaabold();
  font-size:14px;
  margin:20px 0px 0px 0px;
}

}
}
/* Create Dashboard CSS Begins */
.trend-dashboard {
width:90%; 
margin: 0  auto;

  .btn{
  font-size:15px;
  .comfortaabold();
  color:#000;
  border-color: #fbb48a;
  padding:12px 15px;
   &:hover{
      background-color: #dd2d37;
    border-color: #fbb48a;
    color: #fff;
    }
}
.btn-secondary {
    color: #fff;
    background-color: #dd2d37 !important;
    border-color: #fbb48a;

}
.active{
  background-color: #dd2d37 !important;
  color:#fff !important;
}



  .heading-sec {
  margin:20px 0px 20px 0px;
  h2{
  text-align:left;
  font-size:1.2rem;
  .comfortaabold();
  color:#dd2d37;
  margin:0px 0px 0px 0px;
  padding:0px 0px 15px 0px;
  border-bottom:1px solid #ececec;
  }
  }

  label{
  .comfortaabold();
      font-size: .80rem;
  }

  .form-control {
    display: block;
    width: 100%;
        height: calc(2.95em);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #fbb48a;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.input-group-addon {
  position:absolute;
  right:15px;
 top:10px;
 i{
 font-size:1.5rem;
 color:#4d4d4d;
 }
}


.r-btns {

  ul{
float:right;
  li{
           margin: 0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  list-style:none;
  .btn{
border:1px solid #fea36e;
padding:8px 15px;
  }
  .btn-red{
  background:#dd2d37;
  color:#fff;
  &:hover {
   background:#dd2d37;
   color:#fff;
  }

  }
.active{
   background:#dd2d37;
   color:#fff;
}
  }
  }
}
input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
    width: 20px;
    height: 20px;
    margin: 0px 0px 0px 0px;
}

.border-bottom{
  border:5px solid #e9edf4;
  width:100%;
   margin: 10px 0px 10px 0px;
}
.btn-red {
  img{
  width:25px;
  margin:0px 10px 0px 0px;
  }
}
.bt-txt{
margin:0px 0px 40px 0px;
  h3{
    text-align:center;
  font-size:1.2rem;
  .comfortaabold();
  color:#252626;
  margin:10px 0px 10px 0px;
  padding:0px 0px 15px 0px;
  border-bottom:1px solid #ececec;
  width:100%;
  }
  p{
      text-align:center;
  font-size:.80rem;
  .comfortaabold();
  color:#5a6060;
  margin:20px 0px 20px 0px;
  padding:0px 0px 15px 0px;


  }
}

}



/* Create Dashboard CSS Begins */
.threads-trens-sec {
width:90%;
margin:0 auto;
.form-control {
    display: block;
    width: 100%;
    height: calc(2.98em);
    padding: .390rem .75rem;
    font-size: .85rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #fbb48a;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.heading-secin{
h3{
      text-align:left;
  font-size:1.2rem;
  .comfortaabold();
  color:#252626;
  margin:20px 0px 20px 0px;
  padding:0px 0px 15px 0px;
  border-bottom:1px solid #606060;
}
}
  
}
/* Category Section Css Begins */
.category-sec{

.user-left{
  width:120px;
  height:120px;
  border-radius:50%;
  border:5px solid #dd2d37;
  overflow:hidden;
  margin:30px 0px 0px 0px;
  img {

  }
}
.para-sec {
 margin: 20px 0px 0px 5px;
  h4{
  font-size:1rem;
  .comfortaabold();
  color:#000;
   margin: 5px 0px 5px 0px;
  padding:0px 0px 0px 0px;
  }
  p{
 .comfortaabold();
   margin: 0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  }
  ul{
    margin: 0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  li{
  margin: 10px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  list-style:none;
  a{
  font-size:.75rem;
  color:#000;
  .comfortaabold();
  img {
  width:12px;
  margin:0px 2px 0px 3px;
  }
  }
  }
  }
}
.view-btn{
background: #ffba00;
    padding: 4px 8px;
    text-align: right !important;
    font-size: .6rem;
    position: absolute;
    top: -18px;
    .comfortaabold();
    right: 15px;
  }
  .view-btn2{
background: #ffba00;
    padding: 4px 8px;
    text-align: right !important;
    font-size: .6rem;
    position: relative;
    top: 0px;
    .comfortaabold();
    right: 0px;
    img {
    width:15px;
    }
  }

  .g-btn{
            margin: 15px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  ul{
            margin: 0px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  li{
            margin: 0px 2px 10px 2px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  list-style:none;
  a{
  font-size:.60rem;
  padding:5px 5px;
  img{
  width:15px;
  }
  }

  }
  }
  }

    .g-btn2{
            margin: 15px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  ul{
            margin: 0px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  li{
            margin: 0px 2px 10px 2px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  list-style:none;
  a{
  font-size:.60rem;
 padding: 5px 33px;
  img{
  width:15px;
  }
  }
  .btn{
  width:100%;
  display:table;
  }

  }
  }
  }
  .cat-txt {
  h4{
  font-size:15px;
  .comfortaabold();
  text-align:left;
  .comfortaabold();
  color:#dd2d37;
  }
  }

.social-icons {
  ul{
          margin: 0px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  li{
          margin: 0px 2px 0px 2px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  list-style:none;
  a{

  img{
width:20px;
height:20px;
  }
  }
  }
  }
}
}

/* Campaigns CSS Begins */
.campaign-sec {
  margin-top:20px;
  .active-txt {
  h4{
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  color:#9da3a9;
  font-size:14px;
  }
  }
  .btn-red {
    background-color: #dd2d37;
    color: #fff;
    padding: 8px 10px;
    font-family: comfortaabold,sans-serif;
width:100%;
    display: block;
    border-radius: 5px!important;
    font-size: .70rem;
border:1px solid #dee2e6;
text-decoration:none;
text-algin:center;
text-transform:uppercase;
}
.form-control{
  font-size: .90rem;
      padding: 20px 10px;
}
}

.campaign-sec-two {
background-color: #ffffff;
padding:20px 15px;
border:1px solid #e9edf5;
border-radius:10px;
margin:15px auto 15px;
-webkit-box-shadow: 0 0 4px 3px rgba(181,181,181,.2);
box-shadow: 0 0 4px 3px rgba(181,181,181,.2);
  .campaign-in{
  h4{
  .comfortaabold();
  font-size:1rem;
  color:#000;
  }

  .btn-red {

    background-color: #dd2d37;
    color: #fff;
    padding: 8px 10px;
    font-family: comfortaabold,sans-serif;
width:100%;
    display: block;
    border-radius: 5px!important;
    font-size: .50rem;
border:1px solid #dee2e6;
text-decoration:none;
text-algin:center;
text-transform:uppercase;
}
.btn-red-in{
  background-color: #dd2d37;
    color: #fff;
    padding: 10px 10px;
    font-family: comfortaabold,sans-serif;
width:100%;
    display: block;
    border-radius: 5px!important;
    font-size: .90rem;
border:1px solid #dee2e6;
text-decoration:none;
text-algin:center;
text-transform:uppercase;
margin:20px 0px 0px 0px;
}
.bl-sec{
  ul{
          margin: 0px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  li{
          margin: 10px 2px 10px 2px;
  padding:0px 0px 0px 0px;
  display:block;
  list-style:none;
      font-size: 13px;
  a{

  img{
width:20px;
height:20px;
  }
  }
  }
  }


  }
}
}
.group-txt{
  h5{
  font-size:15px;
  font-weigth:900;
  }
}
/* Campaigns CSS Ends */

/* Doritos CSS Begins */
.doritos-sec {
  margin-top:20px;
  h2{
    color:#000000;
    margin:0px 0px 15px 0px;
    padding:0px 0px 0px 0px;
    font-size:1.5rem;
    text-align:center;
  }
  p{
   color:#000000;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    font-size:.80rem;
    text-align:center;
    line-height:25px;
  }

.bl2-sec{
  ul{
          margin: 0px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  text-align:center;
  li{
          margin: 10px 2px 10px 2px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  list-style:none;

  a{

    background-color: #dd2d37;
    color: #fff;
    padding: 10px 10px;
    font-family: comfortaabold,sans-serif;
width:100%;
    display: block;
    border-radius: 5px!important;

border:1px solid #dee2e6;
text-decoration:none;
text-algin:center;
text-transform:uppercase;
margin:20px 0px 0px 0px;

  font-size: 10px;
  img{
width:20px;
height:20px;
  }
  }
  }
  }


  }
  .tt-sec{
  width:100%;

  padding:15px;
  text-align:center;
  display:inline-block;
  background:#f0f0f0;
  border-radius:5px;
  border:1px soild #f0f0f0;
  margin:0px auto 10px auto;
  h3{
  color:#000;
  font-size:18px;
  font-weight:900;
  }
  p{
 color:#000;
  font-size:14px;
  }
  }


}

