@media screen and (max-width:1199px){

}

@media screen and (max-width:767px){
header .menu-sec-top ul li {
    margin: 5px 5px;
    padding: 0;
    display: inline-block;
    text-align: center;
    font-size: 12px;
    color: #dd333c;
    font-family: comfortaabold,sans-serif;
}



}

@media screen and (max-width:480px){

}

@media screen and (min-width:481px) and (max-width:767px){


}

@media (min-width: 768px){
.flash-sec .logo-sec {
    padding-top: 6em;
    width: 10%;
    margin: 0 auto;
}
.flash-sec{
	width: 50%;
    margin: 0 auto;
}
.login-sec{
		width: 50%;
    margin: 0 auto;
}

.logo-secin {
    margin-top: 80px;
    width: 50%;
    margin: 0 auto;
}
.img-secin-two {
	    
    width: 50%;
    margin: 0 auto;
}

header .menu-sec-top {
    background: 0 0;
    width: 50%;
    z-index: 9;
    margin: 0;
    border-top: 2px solid #4c2f0a;
    border-bottom: 2px solid #4c2f0a;
    margin: 0 auto;
}
.container {
    max-width: 50%;
}
.influencer-sec{
	    width: 50%;
    margin: 0 auto;
    margin-top:80px;
    img {
    width:70%;
    }
}
.influencer-sec-two{
		    width: 50%;
    margin: 0 auto;
    margin-top:80px;
}
.influencer-sec-three{
			    width: 50%;
    margin: 0 auto;
    margin-top:80px;
}
.influencer-sec-four{
	    width: 50%;
    margin: 0 auto;
    margin-top:80px;
}
.influencer-sec-two ul li {
    margin: 5px 90px 0px;
    padding: 0;
    display: inline-block;
    list-style: none;
    text-align: center;
}
.thankyou-txt {
    margin-top: 120px !important;
    width: 50%;
    margin: 0 auto;
}
.signup-sec{
	  width: 50%;
    margin: 0 auto;
    margin-top:80px;
}
.reg-txt{
		  width: 50%;
    margin: 0 auto;
    margin-top:80px;
}
.brand-txt{
	  width: 50%;
    margin: 0 auto;
    margin-top:80px;
}
.app-from-sec{
		  width: 50%;
    margin: 0 auto;
    margin-top:80px;
}
.brand-logos{
		  width: 50%;
    margin: 0 auto;
    margin-top:80px;
}
.influencer-sec{
	  width: 50%;
    margin: 0 auto;
    margin-top:80px;
}
.thankyou-txt .thankyou-tick {
    width: 10%;
    margin: 50px auto;
}
.login-sec .logo-sec {
    padding-top: 4em;
    padding-bottom: 4em;
    width: 25%;
    margin: 0 auto;
}
}


@media screen and (min-width:481px) and (max-width:1199px){

}

@media screen and (min-width:768px) and (max-width:991px){

}


@media screen and (min-width:1200px){

}
