@import "variables.less";
@import "mixins.less";
@import "fonts.less";
html {
  scroll-behavior: smooth;

}
body{
margin:0px;
padding:0px;
color:#000;
.body-font();
font-size:14px;
background:url(../images/bg01.jpg);
background-size:cover;
background-repeat:no-repeat;
background-attchment:fixed;
background-position:0% 0%;
}

.sticky {
position: fixed;
top: 0px;
width: 100%;
background:#faf0e3;
}

.white-bg {
  background:#fff !important;
}

.user-iconn {
  .btn-secondary {
  background:transparent;
  border:0px;
  padding:0px;
  }

}
  .dropdown-menu {
      right: 0px !important;
  }
  .dropleft{
  .dropdown-menu{
        top: 40px;
        }
  }

header{
z-index:999;
position:fixed;
top:0;
    width: 100%;
    margin: 0 auto;

.menu-sec-top{


    background: transparent;
    width: 100%;
    z-index: 9;
margin:0px 0px 0px 0px;
    border-top: 2px solid #4c2f0a;
    border-bottom: 2px solid #4c2f0a;

  ul{
      margin:10px 0px 10px 0px;
  padding:0px 0px 0px 0px;
  li{
       margin: 5px 100px;
  padding:0px 0px 0px 0px;
  display:inline-block;
  text-align:center;
  font-size: 12px;
  color:#dd333c;
  .comfortaabold();
  i{
     font-size: 12px;
     color:#dd333c;
  }
  span {
  font-size:15px;
  }
.btn{
  border: 0px;
      font-size: 14px;
    padding: 2px 12px;
    letter-spacing: 2px;
}
.btn-secondary{
      color: #293439;
    background-color: transparent;
    border-color: 0px;
    .blacklistedregular();
    &.active{
        background-color: transparent;
    border-color: 0px;
    }
}
.show > .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: transparent;
    border-color: none;
    color:#000;
}
  }
.dropdown-menu {
border:0px;
border-radius:0px;
background-color: #ede1cd;
}


  .dropdown-item {
    display: block;
    width: 150%;
    padding: .90rem .75rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
        background-color: #ede1cd;
    border: 0;
    font-size: 12px;
     border-bottom: 1px solid #4c2f0a; 
 
    .blacklistedregular();
    letter-spacing:3px;

}

  }

  }




.navbar {
    padding: 0.40rem 0rem;

}
.navbar-toggler {
position:absolute;
top:10px;
font-size: 2rem;
color:#fff;
z-index:999;
img{
width:25px;
}
  
}
.navbar-brand {
position: relative;
    top: 0px;
    img{
    width:140px;
    }
    }
    

.navbar-nav {
    padding: 0px 0px;
    margin: 10px 0px 0px 0px;
        z-index: 9999;
    position: absolute;
    border: 1px solid #d6d6d6;
    border-top:0px;
    border-bottom:0px;
    background: #f5edde;
width:100%;


    }
.nav-item{
  border-bottom:1px solid #d6d6d6;
      padding: 5px 20px;
}
.nav-link{
color:#000;
.blacklistedregular();
letter-spacing:3px;
color:#293439;
  
}
}

.nav-link {
    padding-right: 20px;
    padding-left: 20px;
}

/* ================ Flash Bounty CSS Begins ==================== */
.flash-sec{
  .logo-sec{
  padding-top:6em;
  width:50%;
  margin:0 auto;
  img{

  }
  }
  .logo-head {
  text-align:center;
padding-top:2em;
  h2{ 
  font-size:3rem;
  color:#3d4c53;
  .blacklistedregular();
  letter-spacing:5px;
      position: relative;
    left: 15px;
  span{
    .cocogooselight();
     font-size:4rem;
     position:relative;
     top:0px;
     left:-10px;
  }
  }
  h3{
    font-size:6rem;
  color:#f1433f;
  .hello_beauty_personal_useRg();
  letter-spacing:2px;
  position:relative;
  margin:0 auto;
  text-align:center;


          margin: -35px 0px 0px 0px;
  }
  }
  .l-r-text{
   font-size:1.5rem;
   .heading-font();
     color:#3d4c53;
     margin:2em 0em 0em 0em;
  a{
  color:#3d4c53;
  padding:0px 10px 0px 10px;

  }
  }
}
.privacy-text {

bottom:20px;
margin:50px auto 0 auto;
  text-align:center;


  a{
  color:#434242;
  padding:0px 25px 0px 25px;
  font-size:.70rem;
  .cocogooselight();
  text-decoration:underline;
  text-align:center;
  &:hover{
  color:#f0f;

  }
  }
}
/* Flash Bounty CSS Ends  */

/* ================  Flash Bounty Login CSS Begins ================  */
.login-sec{
.f-80 {
  width:90%;
  margin:0 auto;
}
  .logo-sec{
  padding-top:4em;
   padding-bottom:4em;
  width:40%;
  margin:0 auto;
  img{

  }
  }
.form-group {
    .blacklistedregular();
    color:#3d4c53;
    letter-spacing:4px;
    font-size:1.1rem;

    .form-control{

    display: block;
    width: 100%;
    height: calc(2.90em);
        padding: .375rem 0rem .375rem 3rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 2px solid #434242;
    border-radius: 0rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    .cocogooseregular();


    }

}
.user-img{
background-image:url('../images/user01.png');
background-repeat:no-repeat;
    background-position: 0px 5px;
  
}
.passw-img{
  background-image:url('../images/lock-img.png');
background-repeat:no-repeat;
    background-position: 0px 5px;

}
.forgot-label{
  .heading-font();
  color:#434242;
}
    .btn-primary{
    margin:30px 0px 30px 0px;
        display: table;
        .blacklistedregular();
        background-color:#434242;
       
        color:#f4e3ca;
    width: 100%;
    border:0px;
    border-radius:0px;
    padding:10px 0px;
    font-size:1.2rem;
   letter-spacing:4px;
    }
    .r-txt {
    text-align:center;
    .heading-font();
    h4{
      color:#434242;
      font-size:1rem;
  margin:0px 0px 15px 0px;
    }
    h3{
color:#434242;
font-size:1.5rem;
margin:0px 0px 30px 0px;

    }
    }


.btn-secondary{
  margin:0px 10px 0px 10px;
        display: inline-block;
        .cocogooselight();
        background-color:#434242;
       padding:10px 10px;
        color:#f4e3ca;
    width: 40%; 
    border:0px;
    border-radius:0px;
    padding:10px 0px;
    font-size:1.2rem;
   letter-spacing:2px;
  }
}

/* Flash Bounty Login CSS Ends  */
.logo-secin {
margin-top:80px;
  .lg-icon {
margin-top:50px;
margin-bottom:0px;
  img{
    width:50%;
  margin:0 auto;
  }
  }
}

.img-secin-two {
    .lg-icon {
margin-top:00px;
  img{
    width:70%;
  margin:0 auto;
  margin-top:00px;
  }
  }


  .heading-sec{
margin:10px 0px 10px 0px;
  h2{
    font-size:2.5rem;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    color:#293439;
   
    .blacklistedregular();
        letter-spacing: 4px;
    span{
   font-family:Arial;
   font-weight:900;
    font-size:2.8rem;
    }
  }
  }

  .heading-sec-two {
  ul{
      margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
  li{
    margin:0px 3px 0px 3px;
    padding:0px 0px 0px 0px;
    list-style:none;
    display:inline-block;
    a{
    img{
       width:35px;
  margin:0 auto;
  margin-top:00px;
    }
    }
    .btn-light{

  background-color:#e9413d;
  color:#e7d6bb;
  padding:8px 20px;
   font-family:Arial; 
   border:0px;
   font-weight:600;
  width:100%;
  margin:0 auto;
  display:block;
  border-radius:0px !important;
  font-size:1rem;
      margin-bottom: 20px;
       margin-top:10px;
       text-transform:uppercase;


  }
  }
  }
  }



}

  .img-para-sec{

  p{
    margin:20px 0px 20px 0px;
    padding:0px 0px 0px 0px;
    font-size:20px;
    color:#000000;
    font-weight:600;
    font-family:Arial; 
  }
      .btn-light{

  background-color:#e9413d;
  color:#e7d6bb;
  padding:12px 25px;
 
   border:0px;
  margin-bottom:30px;
 .blacklistedregular();
  margin:0 auto;
  display:block;
  border-radius:0px !important;
  font-size:1rem;
      margin-bottom: 20px;
      letter-spacing:3px;
       margin-top:10px;
       text-transform:uppercase;
span{
  .comfortaabold();
  font-size:22px;
}

  }


  }
  .arrowbt {
  text-align:center;
  ul{
      margin:10px 0px 20px 0px;
    padding:0px 0px 0px 0px;
  li{
    margin:0px 3px 0px 3px;
    padding:0px 0px 0px 0px;
    list-style:none;
    display:inline-block;
    a{
    img{
       width:25px;
  margin:0 auto;
  margin-top:00px;
    }
    }

  }
  }
  .left-ar {
  position:relative;
  left:-50px;
  }
    .right-ar {
  position:relative;
  right:-50px;
  }
  }
  /* =============== */
  .reg-txt {
  margin:50px 0px 0px 0px;
  h2{
    font-size:1.5rem;
    margin:80px 0px 40px 0px;
    padding:0px 0px 0px 0px;
    color:#293439;
    text-decoration:underline;
   
    .blacklistedregular();
        letter-spacing: 4px;
  }
  p{
    margin:30px 0px 20px 0px;
    padding:0px 0px 0px 0px;
    font-size:16px;
    color:#000000;
    font-weight:600;
    .comfortaalight();
    line-height:35px;
  
  }
  .btn {
  border-radius:0px;


  }
  }

  /* Brand Name Sec */
  .brand-txt {
  width:90%;
  margin:0 auto;
  h2{
    font-size:1.5rem;
    margin:40px 0px 20px 0px;
    padding:0px 0px 0px 0px;
    color:#293439;
    text-decoration:underline;
    .blacklistedregular();
        letter-spacing: 4px;
  }
  p{
      margin:10px 0px 20px 0px;
    padding:0px 0px 0px 0px;
    font-size:16px;
    color:#000000;
    font-weight:600;
    .comfortaalight();
    line-height:35px;
  }
  }

  /* Application Form */

  .app-from-sec{
  margin-top:100px;
.f-80 {
  width:100%;
  margin:0 auto;
      border: 1px solid #000;
    padding: 30px 20px;
}
  .logo-sec{
  padding-top:4em;
   padding-bottom:4em;
  width:40%;
  margin:0 auto;
  img{

  }
  }
.form-group {
    .blacklistedregular();
    color:#3d4c53;
    letter-spacing:4px;
    font-size:1.1rem;
        margin-bottom: 40px;
label{
  font-size:.80rem;
  text-transform:uppercase;
}
    .form-control{
text-align:left;
    display: block;
    width: 100%;
    height: calc(2.90em);
        padding: .375rem 0rem .375rem 0rem;
    font-size: .80rem;
    font-weight: 300;
    line-height: 1.5;
    color: #495057;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 2px solid #434242;
    border-radius: 0rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    .cocogooselight();


    }

}
.user-img{
background-image:url('../images/user01.png');
background-repeat:no-repeat;
    background-position: 0px 5px;
  
}
.passw-img{
  background-image:url('../images/lock-img.png');
background-repeat:no-repeat;
    background-position: 0px 5px;

}
.forgot-label{
  .heading-font();
  color:#434242;
}
    .btn-primary{
    margin:30px 0px 30px 0px;
        display: table;
        .blacklistedregular();
        background-color:#434242;
       
        color:#f4e3ca;
    width: 100%;
    border:0px;
    border-radius:0px;
    padding:10px 0px;
    font-size:1.2rem;
   letter-spacing:4px;
    }
    .r-txt {
    text-align:center;
    .heading-font();
    h4{
      color:#434242;
      font-size:1rem;
  margin:0px 0px 15px 0px;
    }
    h3{
color:#434242;
font-size:1.5rem;
margin:0px 0px 30px 0px;

    }
    }


.btn-secondary{
  margin:0px 10px 0px 10px;
        display: inline-block;
        .cocogooselight();
        background-color:#434242;
       padding:10px 10px;
        color:#f4e3ca;
    width: 40%; 
    border:0px;
    border-radius:0px;
    padding:10px 0px;
    font-size:1.2rem;
   letter-spacing:2px;
  }
}
/* Bands Logo Sec*/
.brand-logos {
  margin-top:120px;
  .b-in{
  text-align:center;
  width:80%;
  margin: 0 auto;
  border:1px solid #4c2f0a;
  padding:20px;
  margin:20px auto;
  img {
  text-align:center;
  }
  }
}

/* Thank you CSS */
.thankyou-txt {
  margin-top:120px;
.thankyou-txt-in{
width:75%;
margin: 0 auto;
}
.thankyou-tick {

width:20%;
margin: 50px auto;
  img{

  }
}
p{
        margin:10px 0px 20px 0px;
    padding:0px 0px 0px 0px;
    font-size:16px;
    color:#000000;
    font-weight:600;
    .comfortaalight();
    line-height:35px;
}
}

/* Sign Up Section CSS Begins */
.signup-sec{
margin-top:120px;
.f-80 {
  width:90%;
  margin:0 auto;
}
  .logo-sec{
  padding-top:4em;
   padding-bottom:4em;
  width:40%;
  margin:0 auto;
  img{

  }
  }
.form-group {
    .blacklistedregular();
    color:#3d4c53;
    letter-spacing:4px;
    font-size:1.1rem;
p{
.cocogooselight();
 letter-spacing:0px;

  text-align:left;
  span{
  font-size:.75rem;
  color:#ea413d;
  }
}
    .form-control{

    display: block;
    width: 100%;
    height: calc(2.90em);
        padding: .375rem 0rem .375rem 3rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: transparent;
    background-clip: padding-box;
    border-bottom: 2px solid #434242;
    border-radius: 0rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    .cocogooseregular();


    }

}
.user-img{
background-image:url('../images/user01.png');
background-repeat:no-repeat;
    background-position: 0px 5px;
  
}
.passw-img{
  background-image:url('../images/lock-img.png');
background-repeat:no-repeat;
    background-position: 0px 5px;

}
.forgot-label{
  .heading-font();
  color:#434242;
}
    .btn-primary{
    margin:30px 0px 30px 0px;
        display: inline-block;
        .blacklistedregular();
        background-color:#434242;
       
        color:#f4e3ca;
   text-align:center;
    border:0px;
    border-radius:0px;
    padding:10px 20px;
    font-size:1.2rem;
   letter-spacing:4px;
    }
    .r-txt {
    text-align:center;
    .heading-font();
    h4{
      color:#434242;
      font-size:1rem;
  margin:0px 0px 15px 0px;
    }
    h3{
color:#434242;
font-size:1.5rem;
margin:0px 0px 30px 0px;

    }
    }


.btn-secondary{
  margin:0px 10px 0px 10px;
        display: inline-block;
        .cocogooselight();
        background-color:#434242;
       padding:10px 10px;
        color:#f4e3ca;
    width: 40%; 
    border:0px;
    border-radius:0px;
    padding:10px 0px;
    font-size:1.2rem;
   letter-spacing:2px;
  }

  .link-acc{
  text-align:center;
  margin:20px 0px;
  latter-spacing:3px;
  h2{
color:#3d4c53;
.blacklistedregular();
font-size:1.4rem;
margin:0px 0px 30px 0px;
 letter-spacing:3px;

  }
  ul{
    margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
  li{
  margin:0px 5px 0px 5px;
   padding:0px 0px 0px 0px;
   display:inline-block;
   list-style:none;
  a{
  background:#434242;
  padding:12px 10px;
  border-radius:5px;
  img{
  width:20px;
  }
  }
  }
  }
  p{
  color:#e9413d;
   margin:30px 0px 15px 0px;
   padding:0px 0px 0px 0px;
  }
  }
}
.blogo01{
  width:10%;
}
/* influencer-sec CSS Begins */
.influencer-sec {
  margin-top:100px;
  .user-txt{
      margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
    ul{
    margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
  li{
  margin:0px 5px 5px 5px;
   padding:0px 0px 0px 0px;
   display:block;
   .p-font();
   list-style:none;
  a{
  color:#000 !important;
  .p-font();
  img{
  width:20px;
  }
  }
  }
  }
  }

    .soc-in{
      margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
    ul{
    margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
  li{
  margin:15px 2px 0px 2px;
   padding:0px 0px 0px 0px;
   display:inline-block;
   list-style:none;
  a{

  padding:12px 5px;
  border-radius:5px;
  img{
  width:20px;
  }
  }
  }
  }
  }

}
.influencer-sec-two {
  border-top:2px solid #434242;
  border-bottom:2px solid #434242;
  padding:10px 0px;
  margin:30px 0px 0px 0px;
  text-algin:center;
  ul{
    margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
  li{
margin: 5px 0px 0px 0px;
    padding: 0;
    display: inline-block;
    list-style: none;
    text-align: center;
   .txet-in {
text-algin:center;
   h3{
   .p-font();
   list-style:none;
     margin:15px 2px 0px 2px;
   padding:0px 0px 0px 0px;
   font-size:15px;
   font-weight:900;
   text-algin:center;
   }
   p{
   .p-font();
   text-algin:center;
   font-weight:900;
   list-style:none;
     margin:0px 2px 0px 2px;
   padding:0px 0px 0px 0px;
   font-size:15px;
   }
   }
}
}
}
/* 3 */
.influencer-sec-three {
  border-top:0px solid #434242;
  border-bottom:2px solid #434242;
  padding:10px 0px 30px 0px;
  margin:0px 0px 20px 0px;
  text-algin:left;
 h3{
.blacklistedregular();
   list-style:none;
     margin:15px 2px 0px 2px;
   padding:0px 0px 0px 0px;
   font-size:15px;
color:#3d4c53;
letter-spacing:3px;
   text-algin:center;
   .fa {
   color:#f1433f;
   }
 }
 .on-txt{
  ul{
    margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
  li{
margin: 20px 20px 0px 0px;
    padding: 0;
    display: inline-block;
    list-style: none;
    text-align: center;
    h4{
    font-size:15px;
    .blacklistedregular();
    color:#3d4c53;
    letter-spacing:3px;
    }
    }
 }
 }
}
.influencer-sec-four { 
.left-sec{
border:2px solid #3d4c53;
padding:10px;
.left-topin{
ul{
margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
  li{
margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
    display: inline-block;
    list-style: none;

    img {
    width:30px;
     text-align:left;
      margin:0px;
    padding:0px;
    }
    h4{
    text-align:right;
    color:#f04b45;
    font-size:14px;
    margin:0px;
     text-align:right;
    padding:0px;
    float:right;
    }
  }
      h4{
    text-align:right;
    color:#f04b45;
    font-size:14px;
    margin:10px 0px 0px 0px;
     text-align:right;
    padding:0px;
    float:right;
    .comfortaaregular();

    }
}
}

.left-bottomin{
  
ul{
margin:0px 0px 0px 0px;
   padding:0px 0px 0px 0px;
  li{
margin:10px 0px 0px 0px;
   padding:0px 7px 0px 7px;
    display: inline-block;
    list-style: none;


    h4{
    text-align:right;
    color:#3d4c53;
    font-size:13px;
    margin:0px;
     text-align:left;
    padding:0px;
.comfortaaregular();
    }
    p{
        text-align:right;
    color:#3d4c53;
    font-size:10px;
    margin:0px;
     text-align:left;
    padding:0px;
    .comfortaaregular();
   
    }
  }

 
}


}



}
  

  .right-sec {
background: #434242;
    padding: 5px;
    position: absolute;
    width: 100%;
    margin: 10px 0px 0px 0px;
  h4{
  color:#edddc4;
  text-align:left;
  font-size:10px;
  line-height:20px;
  .blacklistedregular();
  }

}

}